[
    {
        "keys": ["ctrl+alt+f"], "command": "astyleformat",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.c"}]
    },
    {
        "keys": ["ctrl+alt+f"], "command": "astyleformat",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.c++"}]
    },
    {
        "keys": ["ctrl+alt+f"], "command": "astyleformat",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    {
        "keys": ["ctrl+alt+f"], "command": "astyleformat",
        "context": [{"key": "selector", "operator": "equal", "operand": "source.java"}]
    },
    {
        "keys": ["ctrl+k", "ctrl+f"], "command": "astyleformat", "args": {"selection_only": true},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.c"}]
    },
    {
        "keys": ["ctrl+k", "ctrl+f"], "command": "astyleformat", "args": {"selection_only": true},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.c++"}]
    },
    {
        "keys": ["ctrl+k", "ctrl+f"], "command": "astyleformat", "args": {"selection_only": true},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.cs"}]
    },
    {
        "keys": ["ctrl+k", "ctrl+f"], "command": "astyleformat", "args": {"selection_only": true},
        "context": [{"key": "selector", "operator": "equal", "operand": "source.java"}]
    }
]
