= Sublime Text 2 AStyle Formatter Plugin =

== Description ==
SublimeAStyleFormatter is a simple code formatter plugin for Sublime Text 2. It provides ability to format C, C++, C#, and Java files.

== Limitions ==
Currently, this plugin is only tested under Windows 7(both 32bit and 64bit).

== Installation ==
=== Manual Install ===
**Without Git:**
[[https://github.com/timonwong/SublimeAStyleFormatter|Download]] the latest source code, and extract to the Packages directory.

**With Git:**
Type the following command in your Sublime Text 2 Packages directory:

{{{ git clone git://github.com/timonwong/SublimeAStyleFormatter.git }}}

The "Packages" directory is located at:

    |Windows:|  {{{ %APPDATA%\Sublime Text 2\Packages\}}}
    |Linux:|    {{{ ~/.Sublime Text 2/Packages/}}}
    |OS X:|     {{{ ~/Library/Application Support/Sublime Text 2/Packages/ }}}


== Usage ==
=== Key Bindings ===
The default key bindings for this plugins:

**Windows, Linux:**
    |ctrl+alt+f|Format current file

**OSX:**
    |super+alt+f|Format current file


== License ==
This plugin is using MIT License

{{{
Copyright (c) 2012 Timon Wong

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}}}

---------------------------------------------------------
== Credits ==
**Artistic Style** - A Free, Fast and Small Automatic Formatter for C, C++, C#, and Java Source Code

Licensed under [[http://astyle.sourceforge.net/license.html|GNU Lesser General Public License version 3.0]]
