=== Description ===
SublimeAStyleFormatter is a simple code formatter plugin for Sublime Text 2. It provides ability to format C/C++/C#/Java files.

=== Limitions ===
Currently, this plugin is only tested under 64bit Windows 7 and Sublime Text 2.

=== Installation ===
    * Manual Install
    ** Go to your packages directory
    ** Type following commands:
    ***     git clone https://github.com/timonwong/SublimeAStyleFormatter.git SublimeAStyleFormatter

=== Usage ===
==== Key Bindings ==
    |ctrl+alt+f|Format current file

=== License ===
This plugin is using MIT License

{{{
Copyright (c) 2012 Timon Wong

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}}}

---------------------------------------------------------

**Artistic Style** - A Free, Fast and Small Automatic Formatter for C, C++, C#, and Java Source Code

Licensed under [[http://astyle.sourceforge.net/license.html|GNU Lesser General Public License version 3.0]]

