= Sublime Text 2 AStyle Formatter Plugin =

== Description ==
SublimeAStyleFormatter is a simple code formatter plugin for Sublime Text 2. It provides ability to format C,
C++, C#, and Java files.


== Installation ==
=== With the Package Control plugin ===
The easiest way to install SublimeAStyleFormatter is through [[http://wbond.net/sublime_packages/package_control|Package Control]].

Once you have Package Control installed, restart Sublime Text 2.
# Bring up the Command Palette ({{{Ctrl+Shift+P}}} on Windows and Linux. {{{Command+Shift+P}}} on OS X).
# Type "Install" and select "Package Control: Install Package".
# Select "SublimeAStyleFormatter" from list.
The advantage of using Package Control is that it will keep SublimeAStyleFormatter up to date.


=== Manual Install ===
**Without Git:**
[[https://github.com/timonwong/SublimeAStyleFormatter|Download]] the latest source code, and extract to the Packages directory.

**With Git:**
Type the following command in your Sublime Text 2 Packages directory:

{{{ git clone git://github.com/timonwong/SublimeAStyleFormatter.git }}}

The "Packages" directory is located at:

    |**Windows**|  {{{%APPDATA%\Sublime Text 2\Packages\}}}
    |**Linux**|    {{{~/.config/sublime-text-2/Packages/}}}
    |**OS X**|     {{{~/Library/Application Support/Sublime Text 2/Packages/}}}


== Usage ==
=== Key Bindings ===
The default key bindings for this plugin:

**Windows, Linux:**
    |ctrl+alt+f|Format current file
    |ctrl+k, ctrl+f|Format current selection

**OSX:**
    |super+alt+f|Format current file
    |super+k,super+f|Format current selection

=== Command Palette ===
Open the command palette, it apperas as {{{SublimeAStyleFormatter: Format Current File}}} and
{{{SublimeAStyleFormatter Format Current Selection}}}.

== Settings ==
=== Per-project Settings ===
Before starting, you may want to have a look at SublimeAStyleFormatter.sublime-settings.

To edit your project setting, select {{{Project/Edit Project}}} from main menu. A project setting contains
per-project settings for SublimeAStyleFormatter should look like this:
{{{
{
    "settings":
    {
        "AStyleFormatter":
        {
        }
    }
}
}}}

For example, if you don't want to inherit the default settings, instead, use your own astylerc file for
C and C++ individually, then your project setting might look like this:
{{{
{
    "settings":
    {
        "AStyleFormatter":
        {
            "options_c":
            {
                "use_only_additional_options": true,
                "additional_options_file": "/path/to/your/astylerc/for/c"
            },
            "options_c++":
            {
                "use_only_additional_options": true,
                "additional_options_file": "/path/to/your/astylerc/for/c++"
            }
        }
    }
}
}}}


== What's New ==
v1.6.2 (11/5/2012)
* Rebuild pyastyle x86_64 binary which should work on older version of linux distros.

v1.6.1 (10/20/2012)
* Fix ascii decoder error if source contains non-ascii characters.

v1.6 (10/19/2012)
* Remove dependency for ctypes.

v1.5 (10/16/2012)
* Update AStyle binrary of OSX.
* Add meaningful prompt dialog while ctypes module cannot be imported in Linux.

v1.4.1 (10/6/2012)
* Fix wrong AStyle.dll for 32bit Windows.

v1.4 (9/28/2012)
* Add linux binaries (ctypes should be installed manually in order to get it work).
* Fix default key binding conflicts with JsFormat (ctrl+alt+f).
* Windows and Linux astyle libraries are now v2.0.3 beta.

v1.3 (9/21/2012)
* Added support for formatting selection text only.
* Restore to previous viewport after formatting entire file.

v1.2 (4/19/2012)
* Added support for per-project settings.
* Fixed a bug that "additional_options" is invalid when "use_only_additional_options " is not "true".
* Fixed a bug which will throw python 'KeyError' exception while options in "options_default" are lesser than expected.

v1.1 (2/5/2012)
* Added support for OS X.
* More comprehensive options.

== License ==
This plugin is using MIT License

{{{
Copyright (c) 2012 Timon Wong

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
}}}

---------------------------------------------------------
== Credits ==
**Artistic Style** - A Free, Fast and Small Automatic Formatter for C, C++, C#, and Java Source Code

Licensed under [[http://astyle.sourceforge.net/license.html|GNU Lesser General Public License version 3.0]]
